MONGODB_CONNECTION=mongodb+srv://mazenafifi1999:mazenafifi1999@flyme.k1pz1.mongodb.net/?retryWrites=true&w=majority&appName=flyME
JWT_SECRET_KEY=4eU5KZkITNsSbxwvgcWs87HrDJrNYzfc
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# cloudinary variables
CLOUDINARY_CLOUD_NAME=mazenafifi1999
CLOUDINARY_API_KEY=687415851825986
CLOUDINARY_API_SECRET=oXGdJRLyhh59c8nEn2IR2RtzDes